SUPABASE_URL="https://abcd.supabase.co"
SUPABASE_PUBLIC_KEY="123hijk"
SUPABASE_SERVICE_ROLE_KEY="456hijk"

EXPRESS_PORT=80
EXPRESS_PORT_ALT=3000

ADMIN_PASSWORD="ComplicatedPassword"
ADMIN_PASSWORD_ALT="pass1"
GENERAL_PASSWORD="EasierPassword?"
GENERAL_PASSWORD_ALT="pass2"

USE_STATIC=true
